# pps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dustanmbaga/pps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dustanmbaga/pps/: FragmentContainer.kt  MainActivity.kt  PssDatabase.kt
app/src/main/java/com/dustanmbaga/pps/acaricide/: Acaricide.kt  AcaricideDao.kt  AcaricideFragment.kt  AcaricideListAdapter.kt  AcaricideNetwork.kt  AcaricideNetworkResponse.kt  AcaricideRecyclerViewAdapter.kt  AcaricideRepository.kt  AcaricideViewModel.kt  RefreshAcaricideDataWork.kt
app/src/main/java/com/dustanmbaga/pps/acaricide/details/: AcaricideDetailsFragment.kt  AcaricideDetailsRepository.kt  AcaricideDetailsViewModel.kt
app/src/main/java/com/dustanmbaga/pps/learn/: LearnFragment.kt  LearnViewModel.kt
app/src/main/java/com/dustanmbaga/pps/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/dustanmbaga/pps/ui/acaricides/: AcaricidesFragment.kt  AcaricidesViewModel.kt
app/src/main/java/com/dustanmbaga/pps/ui/acaricides/details/: AcaricideDetailsFragment.kt  AcaricideDetailsViewModel.kt
app/src/main/java/com/dustanmbaga/pps/ui/learn/: LearnFragment.kt  LearnViewModel.kt
app/src/main/java/com/dustanmbaga/pps/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/dustanmbaga/pps/util/: SkipNetworkInterceptor.kt  ViewModelHelpers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  primary_rectangle.xml  rounded_border.xml
app/src/main/res/layout/: activity_acaricid.xml  activity_main.xml  dialog_acaricide.xml  fragment_acaricide_details.xml  fragment_acaricides.xml  fragment_learn.xml  fragment_main.xml  fragment_settings.xml  list_acaricide_item.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dustanmbaga/pps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
