apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.dustanmbaga.pps"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // circle image view
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.5.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    // ---------------------------
//    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
//    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
//    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
//    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
//    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
//    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
//    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
//    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
//    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    implementation "androidx.paging:paging-runtime:$rootProject.pagingVersion"
//    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
//    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"
//    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
//    implementation "com.google.android.material:material:$rootProject.materialVersion"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
//
//    // Tools
//    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
//    implementation "com.facebook.stetho:stetho:$rootProject.stetho"
//    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.stetho"
//
//    // Dagger
//    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
//    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
//    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
//    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
//    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
//
//    // Networking
//    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
//    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
//    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
//    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"
//
//    // Testing dependencies
//    testImplementation "junit:junit:$rootProject.junitVersion"
//    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.mockwebserverVersion"
//    testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
//    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
//
//    androidTestImplementation "androidx.test:core:$rootProject.testCoreVersion"
//    androidTestImplementation "androidx.test:runner:$rootProject.testRunnerVersion"
//    androidTestImplementation "androidx.test:rules:$rootProject.testRulesVersion"
//
//    androidTestImplementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
//    androidTestImplementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
//    androidTestImplementation "com.google.android.material:material:$rootProject.materialVersion"
//
//    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
//    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
//    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
//    androidTestImplementation "androidx.work:work-testing:$rootProject.workVersion"
//
//    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
//    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
//    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockitoAndroidVersion"
}
