<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_acaricides"
        android:icon="@drawable/ic_bug_report_black_24dp"
        android:title="@string/title_acaricides" />

    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_memory_black_24dp"
        android:title="@string/title_learn" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
