<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/AppTheme" />

    </com.google.android.material.appbar.AppBarLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="22dp"
            android:paddingBottom="?attr/actionBarSize"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PPS App"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorPrimaryDark"
                app:fontFamily="sans-serif-light" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10sp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="0dp"
                android:layout_height="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/material_on_background_emphasis_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020.04.02"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/material_on_background_emphasis_medium" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Update"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/material_on_background_emphasis_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="March 30 2020"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/material_on_background_emphasis_medium" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pps_intro"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/material_on_background_emphasis_medium"
                app:fontFamily="sans-serif-light" />

            <View
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term of services"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/material_on_background_emphasis_medium" />-->

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10sp"
                android:background="@color/colorPrimary" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:gravity="center"
                android:text="@string/contributors"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/material_on_background_emphasis_medium"
                app:fontFamily="sans-serif-medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginTop="2sp"
                android:layout_marginRight="8sp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dustan_online"
                        app:civ_border="true"
                        app:civ_border_color="@color/overlay_dark_30"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:text="@string/felix_mwema"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/overlay_dark_80"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/advisor"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/overlay_dark_80"
                        app:fontFamily="sans-serif-light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dustan_online"
                        app:civ_border="true"
                        app:civ_border_color="@color/overlay_dark_30"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:text="@string/dustan_mbaga"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/overlay_dark_80"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/developer"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textColor="@color/overlay_dark_80"
                        app:fontFamily="sans-serif-light" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>