<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp"
    android:id="@+id/acaricide_root_item">

    <LinearLayout
        android:id="@+id/acaricide_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/acaricide_item_no"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="1"
            android:padding="4sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5sp"
                android:paddingTop="5sp">

                <TextView
                    android:id="@+id/acaricide_item_common_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:layout_marginRight="5sp"
                    android:text="Common Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/xx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/acaricide_item_reg_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3sp"
                        android:layout_marginTop="3sp"
                        android:maxLines="1"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:text="Reg no will come here"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/overlay_dark_50"
                        android:layout_marginRight="3sp" />

                    <TextView
                        android:id="@+id/acaricide_item_registrant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3sp"
                        android:layout_marginRight="3sp"
                        android:layout_marginTop="3sp"
                        android:maxLines="1"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:text="Registrant will come here"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/overlay_dark_50" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1sp"
                android:layout_marginRight="10sp"
                android:layout_marginEnd="10sp"
                android:background="#CDCDCD" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>